#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-s6bsTV5n38U8GrS8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'b:\\msys64\\home\\msys_u\\code\\python\\Fur_test_Ann2\\app.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-HzfMcRO1SPOa421g',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'b:\\msys64\\home\\msys_u\\code\\python\\Fur_test_Ann2_annf\\app.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-uLqrccNhGhL3eeIX',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'b:\\msys64\\home\\msys_u\\code\\python\\Fur_test_annf\\app.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('Lay.py'): 'utf_8',
                      loc('fit.py'): 'utf_8',
                      loc('learn.py'): 'utf_8',
                      loc('util.py'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lIsyA6t13ywVL01lOhbOb7Q6uC'\
        'dhpgX9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25495958853783984,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../brainy/examples/brainy/NN_params.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../brainy/examples/brainy/NN_params.py'),
                             'NN_params')]],
        'top-node': [('class def',
                      loc('../brainy/examples/brainy/NN_params.py'),
                      'NN_params')]},
        loc('../brainy/examples/brainy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../brainy/examples/brainy/cross_val_eval.py'),
                      '')]},
        loc('../brainy/examples/brainy/fit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../brainy/examples/brainy/fit.py'),
                      'fit')]},
        loc('../brainy/examples/brainy/learn.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../brainy/examples/brainy/learn.py'),
                             'make_hidden')]],
        'top-node': [('function def',
                      loc('../brainy/examples/brainy/learn.py'),
                      'answer_nn_direct')]},
        loc('../brainy/examples/brainy/nn_constants.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../brainy/examples/brainy/nn_constants.py'),
                             'with_bias')]],
        'top-node': [('generic attribute',
                      loc('../brainy/examples/brainy/nn_constants.py'),
                      'bc_bufLen')]},
        loc('../brainy/examples/brainy/serial_deserial.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [[('function def',
                             loc('../brainy/examples/brainy/serial_deserial.py'),
                             'to_file')]],
        'top-node': [('function def',
                      loc('../brainy/examples/brainy/serial_deserial.py'),
                      'deserialization')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        loc('../brainy/examples/log_cons.log'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../brainy/examples/shell_code.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../brainy/examples/shell_code.py'),
                             'create_nn_params')]],
        'top-node': [('function def',
                      loc('../brainy/examples/shell_code.py'),
                      'create_nn_params')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.2624798711755234,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-uLqrccNhGhL3eeIX'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('log.txt'),
        {'attrib-starts': [],
         'code-line': 'INFO:__main__:-in fit-\r\n',
         'first-line': 78L,
         'folded-linenos': [],
         'sel-line': 12L,
         'sel-line-start': 397L,
         'selection_end': 397L,
         'selection_start': 397L,
         'zoom': 0L},
        1596054571.57],
        [loc('fit.py'),
         {'attrib-starts': [('fit|0|',
                             9)],
          'code-line': 'def fit(nn_params, epochcs, X, Y, X_eval, Y_eval, lo'\
                       'gger):\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 382L,
          'selection_end': 389L,
          'selection_start': 386L,
          'zoom': 0L},
         1596054576.918],
        [loc('learn.py'),
         {'attrib-starts': [('backpropagate|0|',
                             164)],
          'code-line': "        loger.debug('op')\n",
          'first-line': 160L,
          'folded-linenos': [],
          'sel-line': 168L,
          'sel-line-start': 7880L,
          'selection_end': 7905L,
          'selection_start': 7905L,
          'zoom': 0L},
         1596054604.846],
        [loc('learn.py'),
         {'attrib-starts': [('upd_matrix|0|',
                             67)],
          'code-line': '            \n',
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 3233L,
          'selection_end': 3245L,
          'selection_start': 3245L,
          'zoom': 0L},
         1596054644.098],
        [loc('NN_params.py'),
         {'attrib-starts': [('Nn_params|0|',
                             6),
                            ('Nn_params|0|.__init__|0|',
                             7)],
          'code-line': '        self.lr=0.01;  # \xd0\xa0\xd1\x94\xd0\xa0\xd1'\
                       '\x95\xd0\xa1\xd0\x8c\xd0\xa1\xe2\x80\x9e\xd0\xa1\xe2'\
                       '\x80\x9e\xd0\xa0\xd1\x91\xd0\xa1\xe2\x80\xa0\xd0\xa0'\
                       '\xd1\x91\xd0\xa0\xc2\xb5\xd0\xa0\xd0\x85\xd0\xa1\xe2'\
                       '\x80\x9a \xd0\xa0\xd1\x95\xd0\xa0\xc2\xb1\xd0\xa1\xd1'\
                       '\x93\xd0\xa1\xe2\x80\xa1\xd0\xa0\xc2\xb5\xd0\xa0\xd0'\
                       '\x85\xd0\xa0\xd1\x91\xd0\xa1\xd0\x8f\n',
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 1415L,
          'selection_end': 1435L,
          'selection_start': 1435L,
          'zoom': 0L},
         1596054650.311],
        [loc('learn.py'),
         {'attrib-starts': [('upd_matrix|0|',
                             67)],
          'code-line': '            objLay.matrix[row][elem] -= nn_params.lr'\
                       ' * objLay.errors[elem] * entered_vals[row]\n',
          'first-line': 112L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 3233L,
          'selection_end': 3245L,
          'selection_start': 3245L,
          'zoom': 0L},
         1596054793.569],
        [loc('util.py'),
         {'attrib-starts': [],
          'code-line': 'import math\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 268L,
          'selection_end': 279L,
          'selection_start': 279L,
          'zoom': 0L},
         1596054814.969],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': "loger, date=get_logger(\"debug\", 'log.txt', __name_"\
                       "_)\r\n",
          'first-line': 241L,
          'folded-linenos': [],
          'sel-line': 249L,
          'sel-line-start': 7631L,
          'selection_end': 7660L,
          'selection_start': 7660L,
          'zoom': 0L},
         1596054859.252],
        [loc('learn.py'),
         {'attrib-starts': [('upd_matrix|0|',
                             67)],
          'code-line': '            objLay.matrix[row][elem] -= nn_params.lr'\
                       ' * objLay.errors[elem] * entered_vals[row]\n',
          'first-line': 160L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 3233L,
          'selection_end': 3245L,
          'selection_start': 3245L,
          'zoom': 0L},
         1596054997.83],
        [loc('learn.py'),
         {'attrib-starts': [('calc_hid_zero_lay|0|',
                             63)],
          'code-line': 'def calc_hid_zero_lay(zeroLay:Lay,errors):\n',
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2846L,
          'selection_end': 2880L,
          'selection_start': 2880L,
          'zoom': 0L},
         1596055310.17],
        [loc('app.py'),
         {'attrib-starts': [('feed_learn|0|',
                             160)],
          'code-line': '        \r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 195L,
          'sel-line-start': 5908L,
          'selection_end': 5916L,
          'selection_start': 5916L,
          'zoom': 0L},
         1596055555.627],
        [loc('learn.py'),
         {'attrib-starts': [('train|0|',
                             95)],
          'code-line': 'def train(nn_params:Nn_params,in_:list,targ:list, lo'\
                       'ger):\n',
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 4408L,
          'selection_end': 4417L,
          'selection_start': 4412L,
          'zoom': 0L},
         1596055565.972],
        [loc('app.py'),
         {'attrib-starts': [('feed_learn|0|',
                             160)],
          'code-line': '        train(nn_params, \r\n',
          'first-line': 192L,
          'folded-linenos': [],
          'sel-line': 195L,
          'sel-line-start': 5908L,
          'selection_end': 5933L,
          'selection_start': 5933L,
          'zoom': 0L},
         1596055602.832],
        (loc('learn.py'),
         {'attrib-starts': [('train|0|',
                             95)],
          'code-line': 'def train(nn_params:Nn_params,in_:list,targ:list, lo'\
                       'ger):\n',
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 4408L,
          'selection_end': 4417L,
          'selection_start': 4412L,
          'zoom': 0L},
         1596055612.923),
        [loc('app.py'),
         {'attrib-starts': [('feed_learn|0|',
                             160)],
          'code-line': '        ac=evaluate_new(X,Y)\r\n',
          'first-line': 204L,
          'folded-linenos': [],
          'sel-line': 212L,
          'sel-line-start': 6611L,
          'selection_end': 6634L,
          'selection_start': 6634L,
          'zoom': 0L},
         1596056078.527],
        [loc('app.py'),
         {'attrib-starts': [('evaluate_new|0|',
                             110)],
          'code-line': '        #out_nn, _=my_dot(matr1, out, m2, n2)       '\
                       '\r\n',
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 3716L,
          'selection_end': 3768L,
          'selection_start': 3768L,
          'zoom': 0L},
         1596056107.345],
        [loc('app.py'),
         {'attrib-starts': [('feed_learn|0|',
                             160)],
          'code-line': '    dst_acted=None\r\n',
          'first-line': 170L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 5599L,
          'selection_end': 5617L,
          'selection_start': 5617L,
          'zoom': 0L},
         1596056315.665],
        [loc('app.py'),
         {'attrib-starts': [('feed_learn|0|',
                             160)],
          'code-line': "        loger.debug(f'out_nn: {out_nn}')\r\n",
          'first-line': 190L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 6107L,
          'selection_end': 6147L,
          'selection_start': 6147L,
          'zoom': 0L},
         1596071823.029],
        [loc('log.txt'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596071829.87],
        [loc('fit.py'),
         {'attrib-starts': [('fit|0|',
                             9)],
          'code-line': 'def fit(nn_params, epochcs, X, Y, X_eval, Y_eval, lo'\
                       'gger):\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 382L,
          'selection_end': 389L,
          'selection_start': 386L,
          'zoom': 0L},
         1596071841.167]],
        20),
        'current-loc': loc('app.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [],
                                'code-line': 'feed_learn(X_and_or_xor, Y_and'\
        ', 1, 0.01, True, 100, 0.01, loger) \r\n',
                                'first-line': 250L,
                                'folded-linenos': [],
                                'sel-line': 264L,
                                'sel-line-start': 8356L,
                                'selection_end': 8389L,
                                'selection_start': 8389L,
                                'zoom': 0L}),
                              (loc('cross_val_eval.py'),
                               {'attrib-starts': [('evaluate|0|',
        4)],
                                'code-line': '        y_test = convert_to_fu'\
        'r(y_test)\n',
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 470L,
                                'selection_end': 509L,
                                'selection_start': 509L,
                                'zoom': 0L}),
                              (loc('fit.py'),
                               {'attrib-starts': [('fit|0|',
        9)],
                                'code-line': 'def fit(nn_params, epochcs, X,'\
        ' Y, X_eval, Y_eval, logger):\n',
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 382L,
                                'selection_end': 389L,
                                'selection_start': 386L,
                                'zoom': 0L}),
                              (loc('Lay.py'),
                               {'attrib-starts': [('Dense|0|',
        23),
        ('Dense|0|.__init__|0|',
         24)],
                                'code-line': "        self.des='F'\n",
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 1328L,
                                'selection_end': 1347L,
                                'selection_start': 1347L,
                                'zoom': 0L}),
                              (loc('learn.py'),
                               {'attrib-starts': [('train|0|',
        95)],
                                'code-line': 'def train(nn_params:Nn_params,'\
        'in_:list,targ:list, loger):\n',
                                'first-line': 87L,
                                'folded-linenos': [],
                                'sel-line': 95L,
                                'sel-line-start': 4408L,
                                'selection_end': 4417L,
                                'selection_start': 4412L,
                                'zoom': 0L}),
                              (loc('log.txt'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('nn_constants.py'),
                               {'attrib-starts': [],
                                'code-line': '# nn_constants.[py]\n',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('NN_params.py'),
                               {'attrib-starts': [('Nn_params|0|',
        6),
        ('Nn_params|0|.__init__|0|',
         7)],
                                'code-line': '        self.lr=0.01;  # \xd0'\
        '\xa0\xd1\x94\xd0\xa0\xd1\x95\xd0\xa1\xd0\x8c\xd0\xa1\xe2\x80\x9e\xd0'\
        '\xa1\xe2\x80\x9e\xd0\xa0\xd1\x91\xd0\xa1\xe2\x80\xa0\xd0\xa0\xd1\x91'\
        '\xd0\xa0\xc2\xb5\xd0\xa0\xd0\x85\xd0\xa1\xe2\x80\x9a \xd0\xa0\xd1\x95'\
        '\xd0\xa0\xc2\xb1\xd0\xa1\xd1\x93\xd0\xa1\xe2\x80\xa1\xd0\xa0\xc2\xb5'\
        '\xd0\xa0\xd0\x85\xd0\xa0\xd1\x91\xd0\xa1\xd0\x8f\n',
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 1415L,
                                'selection_end': 1435L,
                                'selection_start': 1435L,
                                'zoom': 0L}),
                              (loc('operations.py'),
                               {'attrib-starts': [('operations|0|',
        27)],
                                'code-line': 'def operations( op , a, b, c, '\
        'd, str_, nn_params:Nn_params):\n',
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 996L,
                                'selection_end': 1056L,
                                'selection_start': 1056L,
                                'zoom': 0L}),
                              (loc('util.py'),
                               {'attrib-starts': [],
                                'code-line': 'import math\n',
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 268L,
                                'selection_end': 279L,
                                'selection_start': 279L,
                                'zoom': 0L}),
                              (loc('work_with_arr.py'),
                               {'attrib-starts': [('copy_vector|0|',
        1)],
                                'code-line': '    #print("in_",src)\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 3L,
                                'sel-line-start': 78L,
                                'selection_end': 83L,
                                'selection_start': 83L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('app.py'),
         loc('cross_val_eval.py'),
         loc('fit.py'),
         loc('Lay.py'),
         loc('learn.py'),
         loc('log.txt'),
         loc('nn_constants.py'),
         loc('NN_params.py'),
         loc('operations.py'),
         loc('util.py'),
         loc('work_with_arr.py')]),
                               'open_files': [u'Lay.py',
        u'NN_params.py',
        u'cross_val_eval.py',
        u'learn.py',
        u'nn_constants.py',
        u'operations.py',
        u'util.py',
        u'work_with_arr.py',
        u'log.txt',
        u'fit.py',
        u'app.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.293},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1596052096.276),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1595620276.369),
                 'user_data': {}},
        'window-alloc': (455,
                         0,
                         455,
                         728)}]}
guimgr.recent-documents = [loc('app.py'),
                           loc('fit.py'),
                           loc('log.txt'),
                           loc('work_with_arr.py'),
                           loc('learn.py'),
                           loc('util.py'),
                           loc('NN_params.py'),
                           loc('Lay.py'),
                           loc('nn_constants.py'),
                           loc('cross_val_eval.py'),
                           loc('operations.py')]
guimgr.visual-state = {loc('NN_params.py'): {'attrib-starts': [],
        'code-line': '#-*-coding:cp1251-*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 20L,
        'selection_start': 20L,
        'zoom': 0L},
                       loc('app.py'): {'attrib-starts': [('feed_learn|0|',
        155)],
                                       'code-line': '            error=get_m'\
        'se(out_nn,y,m1)\r\n',
                                       'first-line': 122L,
                                       'folded-linenos': [],
                                       'sel-line': 197L,
                                       'sel-line-start': 5994L,
                                       'selection_end': 6031L,
                                       'selection_start': 6031L,
                                       'zoom': 0L},
                       loc('operations.py'): {'attrib-starts': [],
        'code-line': '#-*-coding:cp1251-*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 20L,
        'selection_start': 20L,
        'zoom': 0L}}
