#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-s6bsTV5n38U8GrS8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'b:\\msys64\\home\\msys_u\\code\\python\\Fur_test_Ann2\\app.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-HzfMcRO1SPOa421g',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'b:\\msys64\\home\\msys_u\\code\\python\\Fur_test_Ann2_annf\\app.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-uLqrccNhGhL3eeIX',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'b:\\msys64\\home\\msys_u\\code\\python\\Fur_test_annf\\app.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('Lay.py'): 'utf_8',
                      loc('fit.py'): 'utf_8',
                      loc('learn.py'): 'utf_8',
                      loc('util.py'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lIsyA6t13ywVL01lOhbOb7Q6uC'\
        'dhpgX9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25495958853783984,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../brainy/examples/brainy/NN_params.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../brainy/examples/brainy/NN_params.py'),
                             'NN_params')]],
        'top-node': [('class def',
                      loc('../brainy/examples/brainy/NN_params.py'),
                      'NN_params')]},
        loc('../brainy/examples/brainy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../brainy/examples/brainy/cross_val_eval.py'),
                      '')]},
        loc('../brainy/examples/brainy/fit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../brainy/examples/brainy/fit.py'),
                      'fit')]},
        loc('../brainy/examples/brainy/learn.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../brainy/examples/brainy/learn.py'),
                             'make_hidden')]],
        'top-node': [('function def',
                      loc('../brainy/examples/brainy/learn.py'),
                      'answer_nn_direct')]},
        loc('../brainy/examples/brainy/nn_constants.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../brainy/examples/brainy/nn_constants.py'),
                             'with_bias')]],
        'top-node': [('generic attribute',
                      loc('../brainy/examples/brainy/nn_constants.py'),
                      'bc_bufLen')]},
        loc('../brainy/examples/brainy/serial_deserial.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [[('function def',
                             loc('../brainy/examples/brainy/serial_deserial.py'),
                             'to_file')]],
        'top-node': [('function def',
                      loc('../brainy/examples/brainy/serial_deserial.py'),
                      'deserialization')]},
        loc('../brainy/examples/log_cons.log'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../brainy/examples/shell_code.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../brainy/examples/shell_code.py'),
                             'create_nn_params')]],
        'top-node': [('function def',
                      loc('../brainy/examples/shell_code.py'),
                      'create_nn_params')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.3977455716586151,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-uLqrccNhGhL3eeIX'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('util.py'),
        {'attrib-starts': [('get_logger|0|',
                            13)],
         'code-line': "def get_logger(level_,fname,module,mode='w'):\n",
         'first-line': 3L,
         'folded-linenos': [],
         'sel-line': 13L,
         'sel-line-start': 282L,
         'selection_end': 296L,
         'selection_start': 286L,
         'zoom': 0L},
        1596083549.531],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': "i=cr_lay(nn_params, 'F', 2, 1, TAN)\r\n",
          'first-line': 264L,
          'folded-linenos': [],
          'sel-line': 267L,
          'sel-line-start': 8440L,
          'selection_end': 8449L,
          'selection_start': 8449L,
          'zoom': 0L},
         1596083557.187],
        [loc('learn.py'),
         {'attrib-starts': [('cr_lay|0|',
                             204)],
          'code-line': "    #loger.debug('-in cr_lay-') \n",
          'first-line': 203L,
          'folded-linenos': [],
          'sel-line': 205L,
          'sel-line-start': 9905L,
          'selection_end': 9937L,
          'selection_start': 9937L,
          'zoom': 0L},
         1596083594.532],
        [loc('app.py'),
         {'attrib-starts': [('feed_learn|0|',
                             161)],
          'code-line': '        #out_nn=get_hidden(nn_params.net[nn_params.n'\
                       'l_count - 1])\r\n',
          'first-line': 197L,
          'folded-linenos': [],
          'sel-line': 201L,
          'sel-line-start': 6176L,
          'selection_end': 6185L,
          'selection_start': 6185L,
          'zoom': 0L},
         1596083734.43],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': "print(f'predict: {predict(matr1,[0.6, 0.7], TAN)}')"\
                       "\r\n",
          'first-line': 266L,
          'folded-linenos': [],
          'sel-line': 277L,
          'sel-line-start': 8880L,
          'selection_end': 8880L,
          'selection_start': 8880L,
          'zoom': 0L},
         1596083819.712],
        [loc('log.txt'),
         {'attrib-starts': [],
          'code-line': 'DEBUG:__main__:-in cr_lay-\r\n',
          'first-line': 321984L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596083927.692],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': "print(f'predict: {predict(matr1,[0.6, 0.7], TAN)}')"\
                       "\r\n",
          'first-line': 266L,
          'folded-linenos': [],
          'sel-line': 277L,
          'sel-line-start': 8880L,
          'selection_end': 8880L,
          'selection_start': 8880L,
          'zoom': 0L},
         1596083961.23],
        [loc('log.txt'),
         {'attrib-starts': [],
          'code-line': 'DEBUG:__main__:-in cr_lay-\r\n',
          'first-line': 321993L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596083996.746],
        [loc('app.py'),
         {'attrib-starts': [('feed_learn|0|',
                             161)],
          'code-line': "    loger.info(f'Log Started: {date}')\r\n",
          'first-line': 176L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 5702L,
          'selection_end': 5740L,
          'selection_start': 5740L,
          'zoom': 0L},
         1596084276.798],
        [loc('app.py'),
         {'attrib-starts': [('feed_learn|0|',
                             161)],
          'code-line': '        #matr1-=koef1 * l_r * x\r\n',
          'first-line': 218L,
          'folded-linenos': [],
          'sel-line': 228L,
          'sel-line-start': 7227L,
          'selection_end': 7236L,
          'selection_start': 7236L,
          'zoom': 0L},
         1596084307.753],
        [loc('log.txt'),
         {'attrib-starts': [],
          'code-line': 'DEBUG:__main__:-in cr_lay-\r\n',
          'first-line': 329071L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596084416.667],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': 'feed_learn(nn_params, X_and_or_xor, Y_and, 14, 0.01,'\
                       ' True, 100, 0.01, loger, date) \r\n',
          'first-line': 194L,
          'folded-linenos': [],
          'sel-line': 278L,
          'sel-line-start': 8856L,
          'selection_end': 8901L,
          'selection_start': 8901L,
          'zoom': 0L},
         1596085089.401],
        [loc('learn.py'),
         {'attrib-starts': [('cr_lay|0|',
                             204)],
          'code-line': "    #loger.debug('-in cr_lay-') \n",
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 205L,
          'sel-line-start': 9905L,
          'selection_end': 9937L,
          'selection_start': 9937L,
          'zoom': 0L},
         1596085125.999],
        [loc('learn.py'),
         {'attrib-starts': [('feed_forwarding|0|',
                             76)],
          'code-line': 'def feed_forwarding(nn_params:Nn_params,ok:bool, log'\
                       'er):\n',
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 3507L,
          'selection_end': 3526L,
          'selection_start': 3511L,
          'zoom': 0L},
         1596086568.897],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': "loger, date=get_logger(\"debug\", 'log_.log', __name"\
                       "__,'a')\r\n",
          'first-line': 257L,
          'folded-linenos': [],
          'sel-line': 268L,
          'sel-line-start': 8439L,
          'selection_end': 8476L,
          'selection_start': 8476L,
          'zoom': 0L},
         1596086987.978],
        [loc('learn.py'),
         {'attrib-starts': [('backpropagate|0|',
                             161)],
          'code-line': 'def backpropagate(nn_params:Nn_params, targets, loge'\
                       'r):\n',
          'first-line': 149L,
          'folded-linenos': [],
          'sel-line': 161L,
          'sel-line-start': 7546L,
          'selection_end': 7594L,
          'selection_start': 7594L,
          'zoom': 0L},
         1596092361.676],
        [loc('learn.py'),
         {'attrib-starts': [('calc_out_error|0|',
                             10)],
          'code-line': 'def calc_out_error(nn_params:Nn_params,objLay:Lay, t'\
                       'argets:list, loger:logging.Logger):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 452L,
          'selection_end': 470L,
          'selection_start': 456L,
          'zoom': 0L},
         1596092393.203],
        [loc('app.py'),
         {'attrib-starts': [('feed_learn|0|',
                             161)],
          'code-line': '        train(nn_params, x, y, loger)\r\n',
          'first-line': 197L,
          'folded-linenos': [],
          'sel-line': 202L,
          'sel-line-start': 6221L,
          'selection_end': 6234L,
          'selection_start': 6234L,
          'zoom': 0L},
         1596105460.164],
        [loc('learn.py'),
         {'attrib-starts': [('calc_out_error|0|',
                             10)],
          'code-line': 'def calc_out_error(nn_params:Nn_params,objLay:Lay, t'\
                       'argets:list, loger:logging.Logger):\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 452L,
          'selection_end': 470L,
          'selection_start': 456L,
          'zoom': 0L},
         1596105466.075],
        (loc('learn.py'),
         {'attrib-starts': [('feed_forwarding|0|',
                             76)],
          'code-line': 'def feed_forwarding(nn_params:Nn_params,ok:bool, inp'\
                       'uts, loger):\n',
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 3507L,
          'selection_end': 3526L,
          'selection_start': 3511L,
          'zoom': 0L},
         1596105481.611),
        (loc('app.py'),
         {'attrib-starts': [('feed_learn|0|',
                             161)],
          'code-line': '        out_nn=feed_forwarding(\r\n',
          'first-line': 197L,
          'folded-linenos': [],
          'sel-line': 203L,
          'sel-line-start': 6260L,
          'selection_end': 6291L,
          'selection_start': 6291L,
          'zoom': 0L},
         1596105498.552)],
        20),
        'current-loc': loc('app.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [],
                                'code-line': 'feed_learn(nn_params, X_and_or'\
        '_xor, Y_and, 100, 0.01, True, 100, 0.01, loger, date) \r\n',
                                'first-line': 272L,
                                'folded-linenos': [],
                                'sel-line': 279L,
                                'sel-line-start': 8908L,
                                'selection_end': 8954L,
                                'selection_start': 8954L,
                                'zoom': 0L}),
                              (loc('learn.py'),
                               {'attrib-starts': [('feed_forwarding|0|',
        76)],
                                'code-line': 'def feed_forwarding(nn_params:'\
        'Nn_params,ok:bool, inputs, loger):\n',
                                'first-line': 73L,
                                'folded-linenos': [],
                                'sel-line': 76L,
                                'sel-line-start': 3507L,
                                'selection_end': 3526L,
                                'selection_start': 3511L,
                                'zoom': 0L}),
                              (loc('log.txt'),
                               {'attrib-starts': [],
                                'code-line': 'DEBUG:__main__:-in cr_lay-\r\n',
                                'first-line': 329071L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('NN_params.py'),
                               {'attrib-starts': [('Nn_params|0|',
        6),
        ('Nn_params|0|.__init__|0|',
         7)],
                                'code-line': '        self.lr=0.01;  # \xd0'\
        '\xa0\xd1\x94\xd0\xa0\xd1\x95\xd0\xa1\xd0\x8c\xd0\xa1\xe2\x80\x9e\xd0'\
        '\xa1\xe2\x80\x9e\xd0\xa0\xd1\x91\xd0\xa1\xe2\x80\xa0\xd0\xa0\xd1\x91'\
        '\xd0\xa0\xc2\xb5\xd0\xa0\xd0\x85\xd0\xa1\xe2\x80\x9a \xd0\xa0\xd1\x95'\
        '\xd0\xa0\xc2\xb1\xd0\xa1\xd1\x93\xd0\xa1\xe2\x80\xa1\xd0\xa0\xc2\xb5'\
        '\xd0\xa0\xd0\x85\xd0\xa0\xd1\x91\xd0\xa1\xd0\x8f\n',
                                'first-line': 41L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 1415L,
                                'selection_end': 1435L,
                                'selection_start': 1435L,
                                'zoom': 0L}),
                              (loc('util.py'),
                               {'attrib-starts': [('get_logger|0|',
        13)],
                                'code-line': "def get_logger(level_,fname,mo"\
        "dule,mode='w'):\n",
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 282L,
                                'selection_end': 296L,
                                'selection_start': 286L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('app.py'),
         loc('learn.py'),
         loc('log.txt'),
         loc('NN_params.py'),
         loc('util.py')]),
                               'open_files': [u'NN_params.py',
        u'util.py',
        u'log.txt',
        u'learn.py',
        u'app.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.293},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1596071884.744),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1595620276.369),
                 'user_data': {}},
        'window-alloc': (455,
                         0,
                         455,
                         728)}]}
guimgr.recent-documents = [loc('app.py'),
                           loc('learn.py'),
                           loc('log.txt'),
                           loc('NN_params.py')]
guimgr.visual-state = {loc('NN_params.py'): {'attrib-starts': [('Nn_params|0'\
        '|',
        6),
        ('Nn_params|0|.__init__|0|',
         7)],
        'code-line': '        self.lr=0.01;  # \xd0\xa0\xd1\x94\xd0\xa0\xd1'\
                     '\x95\xd0\xa1\xd0\x8c\xd0\xa1\xe2\x80\x9e\xd0\xa1\xe2\x80'\
                     '\x9e\xd0\xa0\xd1\x91\xd0\xa1\xe2\x80\xa0\xd0\xa0\xd1\x91'\
                     '\xd0\xa0\xc2\xb5\xd0\xa0\xd0\x85\xd0\xa1\xe2\x80\x9a '\
                     '\xd0\xa0\xd1\x95\xd0\xa0\xc2\xb1\xd0\xa1\xd1\x93\xd0\xa1'\
                     '\xe2\x80\xa1\xd0\xa0\xc2\xb5\xd0\xa0\xd0\x85\xd0\xa0\xd1'\
                     '\x91\xd0\xa1\xd0\x8f\n',
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 1415L,
        'selection_end': 1435L,
        'selection_start': 1435L,
        'zoom': 0L},
                       loc('app.py'): {'attrib-starts': [('feed_learn|0|',
        155)],
                                       'code-line': '            error=get_m'\
        'se(out_nn,y,m1)\r\n',
                                       'first-line': 122L,
                                       'folded-linenos': [],
                                       'sel-line': 197L,
                                       'sel-line-start': 5994L,
                                       'selection_end': 6031L,
                                       'selection_start': 6031L,
                                       'zoom': 0L},
                       loc('fit.py'): {'attrib-starts': [('fit|0|',
        9)],
                                       'code-line': 'def fit(nn_params, epoc'\
        'hcs, X, Y, X_eval, Y_eval, logger):\n',
                                       'first-line': 4L,
                                       'folded-linenos': [],
                                       'sel-line': 9L,
                                       'sel-line-start': 382L,
                                       'selection_end': 389L,
                                       'selection_start': 386L,
                                       'zoom': 0L},
                       loc('learn.py'): {'attrib-starts': [('cr_lay|0|',
        204)],
        'code-line': "def cr_lay(nn_params:Nn_params, type_='F', in_=0, out="\
                     "0, act_func=None, loger=None):\n",
        'first-line': 165L,
        'folded-linenos': [],
        'sel-line': 204L,
        'sel-line-start': 9820L,
        'selection_end': 9830L,
        'selection_start': 9824L,
        'zoom': 0L},
                       loc('log.txt'): {'attrib-starts': [],
        'code-line': 'DEBUG:__main__:-in cr_lay-\r\n',
        'first-line': 13672L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('operations.py'): {'attrib-starts': [],
        'code-line': '#-*-coding:cp1251-*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 20L,
        'selection_start': 20L,
        'zoom': 0L},
                       loc('work_with_arr.py'): {'attrib-starts': [('copy_ve'\
        'ctor|0|',
        1)],
        'code-line': '    #print("in_",src)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 78L,
        'selection_end': 83L,
        'selection_start': 83L,
        'zoom': 0L}}
