#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-s6bsTV5n38U8GrS8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'b:\\msys64\\home\\msys_u\\code\\python\\Fur_test_Ann2\\app.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-HzfMcRO1SPOa421g',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'b:\\msys64\\home\\msys_u\\code\\python\\Fur_test_Ann2_annf\\app.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lIsyA6t13ywVL01lOhbOb7Q6uC'\
        'dhpgX9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25495958853783984,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../brainy/examples/brainy/NN_params.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../brainy/examples/brainy/NN_params.py'),
                             'NN_params')]],
        'top-node': [('class def',
                      loc('../brainy/examples/brainy/NN_params.py'),
                      'NN_params')]},
        loc('../brainy/examples/brainy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../brainy/examples/brainy/cross_val_eval.py'),
                      '')]},
        loc('../brainy/examples/brainy/fit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../brainy/examples/brainy/fit.py'),
                      'fit')]},
        loc('../brainy/examples/brainy/learn.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../brainy/examples/brainy/learn.py'),
                             'make_hidden')]],
        'top-node': [('function def',
                      loc('../brainy/examples/brainy/learn.py'),
                      'answer_nn_direct')]},
        loc('../brainy/examples/brainy/nn_constants.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../brainy/examples/brainy/nn_constants.py'),
                             'with_bias')]],
        'top-node': [('generic attribute',
                      loc('../brainy/examples/brainy/nn_constants.py'),
                      'bc_bufLen')]},
        loc('../brainy/examples/brainy/serial_deserial.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [[('function def',
                             loc('../brainy/examples/brainy/serial_deserial.py'),
                             'to_file')]],
        'top-node': [('function def',
                      loc('../brainy/examples/brainy/serial_deserial.py'),
                      'deserialization')]},
        loc('../brainy/examples/log_cons.log'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../brainy/examples/shell_code.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../brainy/examples/shell_code.py'),
                             'create_nn_params')]],
        'top-node': [('function def',
                      loc('../brainy/examples/shell_code.py'),
                      'create_nn_params')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.4347826086956522,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-HzfMcRO1SPOa421g'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('app.py'),
        {'attrib-starts': [],
         'code-line': 'feed_learn(X_comp,Y_comp, 1000, 0.001,True,100,0.0001'\
                      ') \r\n',
         'first-line': 173L,
         'folded-linenos': [],
         'sel-line': 205L,
         'sel-line-start': 5649L,
         'selection_end': 5676L,
         'selection_start': 5676L,
         'zoom': 0L},
        1595825410.907],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': "print(f'predict: {predict(matr1,[1, 1], TAN)}')",
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 207L,
          'sel-line-start': 5782L,
          'selection_end': 5819L,
          'selection_start': 5819L,
          'zoom': 0L},
         1595912291.392],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': 'feed_learn(X_comp,Y_comp, 1000, 0.001,True,100,0.001'\
                       ') \r\n',
          'first-line': 196L,
          'folded-linenos': [],
          'sel-line': 206L,
          'sel-line-start': 5668L,
          'selection_end': 5719L,
          'selection_start': 5719L,
          'zoom': 0L},
         1595912664.952],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': 'matr1=cr_matr_const(m1, n1)\r\n',
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1397L,
          'selection_end': 1416L,
          'selection_start': 1416L,
          'zoom': 0L},
         1595912910.778],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': 'matr1=cr_matr(m1, n1)\r\n',
          'first-line': 91L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1397L,
          'selection_end': 1410L,
          'selection_start': 1410L,
          'zoom': 0L},
         1595914675.605],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': "print(f'predict: {predict(matr1,[0.6, 0.7], TAN)}')",
          'first-line': 196L,
          'folded-linenos': [],
          'sel-line': 208L,
          'sel-line-start': 5767L,
          'selection_end': 5806L,
          'selection_start': 5806L,
          'zoom': 0L},
         1595923640.404],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': '# (X, Y, eps, l_r_,with_adap_lr,ac_,mse_)    \r\n',
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 206L,
          'sel-line-start': 5701L,
          'selection_end': 5742L,
          'selection_start': 5742L,
          'zoom': 0L},
         1595923988.672],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': "print(f'predict: {predict(matr1,[1, 1], TAN)}')",
          'first-line': 235L,
          'folded-linenos': [],
          'sel-line': 237L,
          'sel-line-start': 6582L,
          'selection_end': 6629L,
          'selection_start': 6629L,
          'zoom': 0L},
         1595934772.722],
        [loc('app.py'),
         {'attrib-starts': [('evaluate|0|',
                             112)],
          'code-line': '                is_vecs_are_equal = False\r\n',
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 3857L,
          'selection_end': 3857L,
          'selection_start': 3857L,
          'zoom': 0L},
         1595934788.281],
        [loc('app.py'),
         {'attrib-starts': [('cr_matr|0|',
                             39)],
          'code-line': '     i=1 #  \xd0\xba\xd0\xbe\xd1\x8d\xd1\x84\xd1\x84'\
                       '\xd0\xb8\xd1\x86\xd0\xb8\xd0\xb5\xd0\xbd\xd1\x82 \xd1'\
                       '\x87\xd0\xb0\xd1\x81\xd1\x82\xd0\xbe\xd1\x82\xd1\x8b'\
                       '\r\n',
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 926L,
          'selection_end': 931L,
          'selection_start': 931L,
          'zoom': 0L},
         1595934821.477],
        [loc('app.py'),
         {'attrib-starts': [('cr_matr|0|',
                             39)],
          'code-line': '     return matr   \r\n',
          'first-line': 199L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1046L,
          'selection_end': 1062L,
          'selection_start': 1062L,
          'zoom': 0L},
         1595934968.595],
        [loc('app.py'),
         {'attrib-starts': [('feed_learn|0|',
                             157)],
          'code-line': '        matr1-=koef1 * l_r \r\n',
          'first-line': 213L,
          'folded-linenos': [],
          'sel-line': 209L,
          'sel-line-start': 5798L,
          'selection_end': 5825L,
          'selection_start': 5825L,
          'zoom': 0L},
         1595935029.091],
        [loc('app.py'),
         {'attrib-starts': [('get_mse|0|',
                             121)],
          'code-line': '    return \xd0\xbe\xd1\x88\xd0\xb8\xd0\xb1\xd0\xba'\
                       '\xd1\x83\r\n',
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 3422L,
          'selection_end': 3445L,
          'selection_start': 3445L,
          'zoom': 0L},
         1595937087.195],
        [loc('NN_params.py'),
         {'attrib-starts': [('NN_params|0|',
                             1),
                            ('NN_params|0|.__init__|0|',
                             2)],
          'code-line': '        self.alpha_sigmoid = 0.56\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 101L,
          'selection_end': 132L,
          'selection_start': 132L,
          'zoom': 0L},
         1595937093.984],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': "print(f'predict: {predict(matr1,[0.1, 0.001], TAN)}'"\
                       ")",
          'first-line': 216L,
          'folded-linenos': [],
          'sel-line': 282L,
          'sel-line-start': 8487L,
          'selection_end': 8530L,
          'selection_start': 8530L,
          'zoom': 0L},
         1595940422.658],
        [loc('NN_params.py'),
         {'attrib-starts': [],
          'code-line': '\xd0\x92\xd0\xb0\xd0\xb6\xd0\xbd\xd1\x8b\xd0\xb5 \xd0'\
                       '\xbf\xd0\xb0\xd1\x80\xd0\xb0\xd0\xbc\xd0\xb5\xd1\x82'\
                       '\xd1\x80\xd1\x8b \xd0\xb4\xd0\xbb\xd1\x8f \xd0\xbe\xd0'\
                       '\xb1\xd1\x83\xd1\x87\xd0\xb5\xd0\xbd\xd0\xb8\xd1\x8f'\
                       '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 4L,
          'selection_end': 59L,
          'selection_start': 59L,
          'zoom': 0L},
         1595940467.799],
        [loc('operations.py'),
         {'attrib-starts': [('operations|0|',
                             27)],
          'code-line': '    op: \xd0\xb1\xd0\xb0\xd0\xb9\xd1\x82-\xd0\xba\xd0'\
                       '\xbe\xd0\xb4 \xd0\xbe\xd0\xbf\xd0\xb5\xd1\x80\xd0\xb0'\
                       '\xd1\x86\xd0\xb8\xd0\xb8\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 948L,
          'selection_end': 988L,
          'selection_start': 988L,
          'zoom': 0L},
         1595952055.786],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': '#-*-coding:cp1251-*-\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 20L,
          'selection_start': 0L,
          'zoom': 0L},
         1595952098.759],
        [loc('NN_params.py'),
         {'attrib-starts': [],
          'code-line': '#-*-coding:cp1251-*-\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 20L,
          'selection_start': 20L,
          'zoom': 0L},
         1595952105.814],
        [loc('operations.py'),
         {'attrib-starts': [],
          'code-line': '#-*-coding:cp1251-*-\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 20L,
          'selection_start': 20L,
          'zoom': 0L},
         1595952130.162]],
        20),
        'current-loc': loc('app.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [],
                                'code-line': 'import numpy as np\r\n',
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../../../../mingw64/bin/A_win_wingware/Wing Personal 7.2.3/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('NN_params.py'),
                               {'attrib-starts': [],
                                'code-line': '#-*-coding:cp1251-*-\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 20L,
                                'selection_start': 20L,
                                'zoom': 0L}),
                              (loc('operations.py'),
                               {'attrib-starts': [],
                                'code-line': '#-*-coding:cp1251-*-\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 20L,
                                'selection_start': 20L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('app.py'),
         loc('../../../../../mingw64/bin/A_win_wingware/Wing Personal 7.2.3/doc/TOC'),
         loc('NN_params.py'),
         loc('operations.py')]),
                               'open_files': [u'../../../../../mingw64/bin/A_win_wingware/Wing Personal 7.2.3/doc/TOC',
        u'NN_params.py',
        u'operations.py',
        u'app.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.293},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1595912258.673),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1595620276.369),
                 'user_data': {}},
        'window-alloc': (455,
                         0,
                         455,
                         728)}]}
guimgr.recent-documents = [loc('app.py'),
                           loc('operations.py')]
