#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-s6bsTV5n38U8GrS8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'b:\\msys64\\home\\msys_u\\code\\python\\Fur_test_Ann2\\app.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-HzfMcRO1SPOa421g',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'b:\\msys64\\home\\msys_u\\code\\python\\Fur_test_Ann2_annf\\app.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-uLqrccNhGhL3eeIX',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'b:\\msys64\\home\\msys_u\\code\\python\\Fur_test_annf\\app.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('Lay.py'): 'utf_8',
                      loc('learn.py'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lIsyA6t13ywVL01lOhbOb7Q6uC'\
        'dhpgX9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25495958853783984,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../brainy/examples/brainy/NN_params.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../brainy/examples/brainy/NN_params.py'),
                             'NN_params')]],
        'top-node': [('class def',
                      loc('../brainy/examples/brainy/NN_params.py'),
                      'NN_params')]},
        loc('../brainy/examples/brainy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../brainy/examples/brainy/cross_val_eval.py'),
                      '')]},
        loc('../brainy/examples/brainy/fit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../brainy/examples/brainy/fit.py'),
                      'fit')]},
        loc('../brainy/examples/brainy/learn.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../brainy/examples/brainy/learn.py'),
                             'make_hidden')]],
        'top-node': [('function def',
                      loc('../brainy/examples/brainy/learn.py'),
                      'answer_nn_direct')]},
        loc('../brainy/examples/brainy/nn_constants.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../brainy/examples/brainy/nn_constants.py'),
                             'with_bias')]],
        'top-node': [('generic attribute',
                      loc('../brainy/examples/brainy/nn_constants.py'),
                      'bc_bufLen')]},
        loc('../brainy/examples/brainy/serial_deserial.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [[('function def',
                             loc('../brainy/examples/brainy/serial_deserial.py'),
                             'to_file')]],
        'top-node': [('function def',
                      loc('../brainy/examples/brainy/serial_deserial.py'),
                      'deserialization')]},
        loc('../brainy/examples/log_cons.log'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../brainy/examples/shell_code.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../brainy/examples/shell_code.py'),
                             'create_nn_params')]],
        'top-node': [('function def',
                      loc('../brainy/examples/shell_code.py'),
                      'create_nn_params')]},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.4347826086956522,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-uLqrccNhGhL3eeIX'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('NN_params.py'),
        {'attrib-starts': [],
         'code-line': '#-*-coding:cp1251-*-\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 20L,
         'selection_start': 20L,
         'zoom': 0L},
        1595952105.814],
        [loc('operations.py'),
         {'attrib-starts': [],
          'code-line': '#-*-coding:cp1251-*-\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 20L,
          'selection_start': 20L,
          'zoom': 0L},
         1595952130.162],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': "print(f'predict: {predict(matr1,[1, 1], TAN)}')",
          'first-line': 168L,
          'folded-linenos': [],
          'sel-line': 239L,
          'sel-line-start': 7261L,
          'selection_end': 7298L,
          'selection_start': 7298L,
          'zoom': 0L},
         1595960832.475],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': '# (X, Y, eps, l_r_,with_adap_lr,ac_,mse_)    \r\n',
          'first-line': 230L,
          'folded-linenos': [],
          'sel-line': 240L,
          'sel-line-start': 7247L,
          'selection_end': 7292L,
          'selection_start': 7292L,
          'zoom': 0L},
         1595964106.05],
        [loc('app.py'),
         {'attrib-starts': [('feed_learn|0|',
                             155)],
          'code-line': '            error=get_mse(out_nn,y,m1)\r\n',
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 197L,
          'sel-line-start': 5994L,
          'selection_end': 6031L,
          'selection_start': 6031L,
          'zoom': 0L},
         1595964516.875],
        [loc('operations.py'),
         {'attrib-starts': [],
          'code-line': '#-*-coding:cp1251-*-\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 20L,
          'selection_start': 20L,
          'zoom': 0L},
         1595964525.358],
        [loc('NN_params.py'),
         {'attrib-starts': [],
          'code-line': '#-*-coding:cp1251-*-\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 20L,
          'selection_start': 20L,
          'zoom': 0L},
         1595964525.365],
        [loc('app.py'),
         {'attrib-starts': [('feed_learn|0|',
                             155)],
          'code-line': '            error=get_mse(out_nn,y,m1)\r\n',
          'first-line': 122L,
          'folded-linenos': [],
          'sel-line': 197L,
          'sel-line-start': 5994L,
          'selection_end': 6031L,
          'selection_start': 6031L,
          'zoom': 0L},
         1595964525.372],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': "print(f'predict: {predict(matr1,[0.6, 0.7], TAN)}')",
          'first-line': 233L,
          'folded-linenos': [],
          'sel-line': 242L,
          'sel-line-start': 7378L,
          'selection_end': 7419L,
          'selection_start': 7419L,
          'zoom': 0L},
         1595974505.737],
        [loc('Lay.py'),
         {'attrib-starts': [],
          'code-line': 'from .nn_constants import max_in_nn_1000, max_rows_o'\
                       'rOut_10, max_spec_elems_1000, RELU\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1595974532.601],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': "print(f'predict: {predict(matr1,[0.6, 0.7], TAN)}')",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 242L,
          'sel-line-start': 7378L,
          'selection_end': 7419L,
          'selection_start': 7419L,
          'zoom': 0L},
         1595974545.997],
        [loc('learn.py'),
         {'attrib-starts': [],
          'code-line': 'from .work_with_arr import copy_vector\n',
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 349L,
          'selection_end': 387L,
          'selection_start': 387L,
          'zoom': 0L},
         1596013561.384],
        [loc('app.py'),
         {'attrib-starts': [('convert_to_fur|0|',
                             40)],
          'code-line': '        arg= 2 * math.pi * i * k / n \r\n',
          'first-line': 231L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1228L,
          'selection_end': 1240L,
          'selection_start': 1240L,
          'zoom': 0L},
         1596014012.334],
        [loc('nn_constants.py'),
         {'attrib-starts': [],
          'code-line': '# nn_constants.[py]\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596014019.739],
        [loc('NN_params.py'),
         {'attrib-starts': [],
          'code-line': 'from util import print_obj\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 256L,
          'selection_end': 261L,
          'selection_start': 261L,
          'zoom': 0L},
         1596014081.264],
        [loc('Lay.py'),
         {'attrib-starts': [],
          'code-line': 'from util import print_obj\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 86L,
          'selection_end': 91L,
          'selection_start': 91L,
          'zoom': 0L},
         1596014115.798],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': 'from NN_params import Nn_params\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 146L,
          'selection_end': 177L,
          'selection_start': 177L,
          'zoom': 0L},
         1596014146.627],
        [loc('operations.py'),
         {'attrib-starts': [],
          'code-line': 'from NN_params import Nn_params\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 270L,
          'selection_end': 294L,
          'selection_start': 294L,
          'zoom': 0L},
         1596014164.15],
        [loc('nn_constants.py'),
         {'attrib-starts': [],
          'code-line': '# nn_constants.[py]\n',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1596014167.78],
        [loc('operations.py'),
         {'attrib-starts': [('operations|0|',
                             27)],
          'code-line': 'def operations( op , a, b, c, d, str_, nn_params:Nn_'\
                       'params):\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 996L,
          'selection_end': 1056L,
          'selection_start': 1056L,
          'zoom': 0L},
         1596014183.993]],
        20),
        'current-loc': loc('app.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [('convert_to_fur|0|',
        40)],
                                'code-line': '        k=0\r\n',
                                'first-line': 63L,
                                'folded-linenos': [],
                                'sel-line': 51L,
                                'sel-line-start': 1215L,
                                'selection_end': 1226L,
                                'selection_start': 1226L,
                                'zoom': 0L}),
                              (loc('Lay.py'),
                               {'attrib-starts': [],
                                'code-line': 'from util import print_obj\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 86L,
                                'selection_end': 91L,
                                'selection_start': 91L,
                                'zoom': 0L}),
                              (loc('learn.py'),
                               {'attrib-starts': [],
                                'code-line': 'from .work_with_arr import cop'\
        'y_vector\n',
                                'first-line': 57L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 349L,
                                'selection_end': 387L,
                                'selection_start': 387L,
                                'zoom': 0L}),
                              (loc('nn_constants.py'),
                               {'attrib-starts': [],
                                'code-line': '# nn_constants.[py]\n',
                                'first-line': 42L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('NN_params.py'),
                               {'attrib-starts': [],
                                'code-line': 'from util import print_obj\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 256L,
                                'selection_end': 261L,
                                'selection_start': 261L,
                                'zoom': 0L}),
                              (loc('operations.py'),
                               {'attrib-starts': [('operations|0|',
        27)],
                                'code-line': 'def operations( op , a, b, c, '\
        'd, str_, nn_params:Nn_params):\n',
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 996L,
                                'selection_end': 1056L,
                                'selection_start': 1056L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('app.py'),
         loc('Lay.py'),
         loc('learn.py'),
         loc('nn_constants.py'),
         loc('NN_params.py'),
         loc('operations.py')]),
                               'open_files': [u'learn.py',
        u'NN_params.py',
        u'Lay.py',
        u'nn_constants.py',
        u'operations.py',
        u'app.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.293},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1596013745.179),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1595620276.369),
                 'user_data': {}},
        'window-alloc': (455,
                         0,
                         455,
                         728)}]}
guimgr.recent-documents = [loc('app.py'),
                           loc('operations.py'),
                           loc('nn_constants.py'),
                           loc('Lay.py'),
                           loc('NN_params.py'),
                           loc('learn.py')]
guimgr.visual-state = {loc('NN_params.py'): {'attrib-starts': [],
        'code-line': '#-*-coding:cp1251-*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 20L,
        'selection_start': 20L,
        'zoom': 0L},
                       loc('app.py'): {'attrib-starts': [('feed_learn|0|',
        155)],
                                       'code-line': '            error=get_m'\
        'se(out_nn,y,m1)\r\n',
                                       'first-line': 122L,
                                       'folded-linenos': [],
                                       'sel-line': 197L,
                                       'sel-line-start': 5994L,
                                       'selection_end': 6031L,
                                       'selection_start': 6031L,
                                       'zoom': 0L},
                       loc('operations.py'): {'attrib-starts': [],
        'code-line': '#-*-coding:cp1251-*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 20L,
        'selection_start': 20L,
        'zoom': 0L}}
