#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-s6bsTV5n38U8GrS8',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'b:\\msys64\\home\\msys_u\\code\\python\\Fur_test_Ann2\\app.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-HzfMcRO1SPOa421g',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'b:\\msys64\\home\\msys_u\\code\\python\\Fur_test_Ann2_annf\\app.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-uLqrccNhGhL3eeIX',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'b:\\msys64\\home\\msys_u\\code\\python\\Fur_test_annf\\app.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'shared': False,
                    'title': None}]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
edit.file-encoding = {loc('Lay.py'): 'utf_8',
                      loc('fit.py'): 'utf_8',
                      loc('learn.py'): 'utf_8',
                      loc('util.py'): 'utf_8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lIsyA6t13ywVL01lOhbOb7Q6uC'\
        'dhpgX9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25495958853783984,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../brainy/examples/brainy/NN_params.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../brainy/examples/brainy/NN_params.py'),
                             'NN_params')]],
        'top-node': [('class def',
                      loc('../brainy/examples/brainy/NN_params.py'),
                      'NN_params')]},
        loc('../brainy/examples/brainy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../brainy/examples/brainy/cross_val_eval.py'),
                      '')]},
        loc('../brainy/examples/brainy/fit.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../brainy/examples/brainy/fit.py'),
                      'fit')]},
        loc('../brainy/examples/brainy/learn.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../brainy/examples/brainy/learn.py'),
                             'make_hidden')]],
        'top-node': [('function def',
                      loc('../brainy/examples/brainy/learn.py'),
                      'answer_nn_direct')]},
        loc('../brainy/examples/brainy/nn_constants.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../brainy/examples/brainy/nn_constants.py'),
                             'with_bias')]],
        'top-node': [('generic attribute',
                      loc('../brainy/examples/brainy/nn_constants.py'),
                      'bc_bufLen')]},
        loc('../brainy/examples/brainy/serial_deserial.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [[('function def',
                             loc('../brainy/examples/brainy/serial_deserial.py'),
                             'to_file')]],
        'top-node': [('function def',
                      loc('../brainy/examples/brainy/serial_deserial.py'),
                      'deserialization')]},
        loc('../brainy/examples/log_cons.log'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'All Classes': {'expanded-nodes': [],
                         'selected-nodes': [None],
                         'top-node': None},
        loc('../brainy/examples/shell_code.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../brainy/examples/shell_code.py'),
                             'create_nn_params')]],
        'top-node': [('function def',
                      loc('../brainy/examples/shell_code.py'),
                      'create_nn_params')]}},
                                'browse_mode': u'All Classes',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.3977455716586151,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-uLqrccNhGhL3eeIX'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('operations.py'),
        {'attrib-starts': [],
         'code-line': 'from nn_constants import RELU_DERIV, RELU, TRESHOLD_F'\
                      'UNC, TRESHOLD_FUNC_DERIV, LEAKY_RELU, LEAKY_RELU_DERI'\
                      'V,\\\n',
         'first-line': 57L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 20L,
         'selection_start': 20L,
         'zoom': 0L},
        1596256362.663],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 207L,
          'folded-linenos': [],
          'sel-line': 218L,
          'sel-line-start': 7105L,
          'selection_end': 7105L,
          'selection_start': 7105L,
          'zoom': 0L},
         1596256371.106],
        [loc('learn.py'),
         {'attrib-starts': [('cr_lay|0|',
                             204)],
          'code-line': "                 nn_params.net[nn_params.sp_d].matri"\
                       "x[row][elem] =operations(INIT_W_HE_MY, nn_params.sp_"\
                       "d+0.01,0,0,0,'',nn_params)\n",
          'first-line': 204L,
          'folded-linenos': [],
          'sel-line': 214L,
          'sel-line-start': 9564L,
          'selection_end': 9694L,
          'selection_start': 9694L,
          'zoom': 0L},
         1596256468.606],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': 'feed_learn(nn_params, X_and_or_xor, Y_xor, X_and_or_'\
                       'xor, Y_xor, 1000, 0.01, True, 100, 0.01, loger, date'\
                       ') \r\n',
          'first-line': 207L,
          'folded-linenos': [],
          'sel-line': 214L,
          'sel-line-start': 6858L,
          'selection_end': 6918L,
          'selection_start': 6918L,
          'zoom': 0L},
         1596256513.709],
        [loc('learn.py'),
         {'attrib-starts': [('cr_lay|0|',
                             204)],
          'code-line': "                 nn_params.net[nn_params.sp_d].matri"\
                       "x[row][elem] =operations(INIT_W_HE_MY, nn_params.sp_"\
                       "d+0.01,0,0,0,'',nn_params)\n",
          'first-line': 204L,
          'folded-linenos': [],
          'sel-line': 214L,
          'sel-line-start': 9564L,
          'selection_end': 9694L,
          'selection_start': 9694L,
          'zoom': 0L},
         1596256523.901],
        [loc('operations.py'),
         {'attrib-starts': [],
          'code-line': 'from nn_constants import RELU_DERIV, RELU, TRESHOLD_'\
                       'FUNC, TRESHOLD_FUNC_DERIV, LEAKY_RELU, LEAKY_RELU_DE'\
                       'RIV,\\\n',
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 20L,
          'selection_start': 20L,
          'zoom': 0L},
         1596257122.16],
        [loc('learn.py'),
         {'attrib-starts': [],
          'code-line': 'random.seed(42)\n',
          'first-line': 213L,
          'folded-linenos': [],
          'sel-line': 204L,
          'sel-line-start': 9178L,
          'selection_end': 9193L,
          'selection_start': 9193L,
          'zoom': 0L},
         1596257357.041],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': 'feed_learn(nn_params, X_and_or_xor, Y_xor, X_and_or_'\
                       'xor, Y_xor, 1000, 0.01, True, 100, 0.01, loger, date'\
                       ') \r\n',
          'first-line': 207L,
          'folded-linenos': [],
          'sel-line': 214L,
          'sel-line-start': 6858L,
          'selection_end': 6918L,
          'selection_start': 6918L,
          'zoom': 0L},
         1596257367.24],
        [loc('learn.py'),
         {'attrib-starts': [],
          'code-line': 'np.random.seed(42)\n',
          'first-line': 196L,
          'folded-linenos': [],
          'sel-line': 205L,
          'sel-line-start': 9228L,
          'selection_end': 9246L,
          'selection_start': 9246L,
          'zoom': 0L},
         1596258017.488],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': "i=cr_lay(nn_params, 'F', 4, 1, RELU)\r\n",
          'first-line': 201L,
          'folded-linenos': [],
          'sel-line': 205L,
          'sel-line-start': 6508L,
          'selection_end': 6534L,
          'selection_start': 6534L,
          'zoom': 0L},
         1596258070.236],
        [loc('learn.py'),
         {'attrib-starts': [('cr_lay|0|',
                             206)],
          'code-line': '                 nn_params.net[nn_params.sp_d].matri'\
                       'x[row][elem] =np.random.randn() * (2 / ( in_ + out )'\
                       ') * i\n',
          'first-line': 202L,
          'folded-linenos': [],
          'sel-line': 216L,
          'sel-line-start': 9646L,
          'selection_end': 9755L,
          'selection_start': 9755L,
          'zoom': 0L},
         1596258218.204],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': "i=cr_lay(nn_params, 'F', 4, 1, RELU)\r\n",
          'first-line': 201L,
          'folded-linenos': [],
          'sel-line': 205L,
          'sel-line-start': 6508L,
          'selection_end': 6534L,
          'selection_start': 6534L,
          'zoom': 0L},
         1596560335.654],
        [loc('learn.py'),
         {'attrib-starts': [('cr_lay|0|',
                             206)],
          'code-line': "def cr_lay(nn_params:Nn_params, type_='F', in_=0, ou"\
                       "t=0, act_func=None, loger=None):\n",
          'first-line': 119L,
          'folded-linenos': [],
          'sel-line': 206L,
          'sel-line-start': 9247L,
          'selection_end': 9257L,
          'selection_start': 9251L,
          'zoom': 0L},
         1596685799.285],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': "i=cr_lay(nn_params, 'F', 4, 1, RELU)\r\n",
          'first-line': 201L,
          'folded-linenos': [],
          'sel-line': 205L,
          'sel-line-start': 6508L,
          'selection_end': 6534L,
          'selection_start': 6534L,
          'zoom': 0L},
         1596685815.946],
        [loc('learn.py'),
         {'attrib-starts': [('cr_lay|0|',
                             206)],
          'code-line': '                 nn_params.net[nn_params.sp_d].matri'\
                       'x[row][elem] =np.random.randn() * (math.sqrt(2 / in_'\
                       ')) \n',
          'first-line': 206L,
          'folded-linenos': [],
          'sel-line': 216L,
          'sel-line-start': 9646L,
          'selection_end': 9753L,
          'selection_start': 9753L,
          'zoom': 0L},
         1596685953.514],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': 'feed_learn(nn_params, X_and_or_xor, Y_or, X_and_or_x'\
                       'or, Y_or, 1000, 0.01, True, 100, 0.01, loger, date) '\
                       '\r\n',
          'first-line': 201L,
          'folded-linenos': [],
          'sel-line': 214L,
          'sel-line-start': 6858L,
          'selection_end': 6916L,
          'selection_start': 6916L,
          'zoom': 0L},
         1596685999.373],
        [loc('learn.py'),
         {'attrib-starts': [('cr_lay|0|',
                             206)],
          'code-line': '                 nn_params.net[nn_params.sp_d].matri'\
                       'x[row][elem] =np.random.randn() * (math.sqrt(2 / in_'\
                       ')) * 1 / i\n',
          'first-line': 206L,
          'folded-linenos': [],
          'sel-line': 216L,
          'sel-line-start': 9646L,
          'selection_end': 9758L,
          'selection_start': 9758L,
          'zoom': 0L},
         1596686055.83],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': 'feed_learn(nn_params, X_and_or_xor, Y_or, X_and_or_x'\
                       'or, Y_or, 1000, 0.01, True, 100, 0.01, loger, date) '\
                       '\r\n',
          'first-line': 141L,
          'folded-linenos': [],
          'sel-line': 214L,
          'sel-line-start': 6858L,
          'selection_end': 6916L,
          'selection_start': 6916L,
          'zoom': 0L},
         1596686066.744],
        [loc('learn.py'),
         {'attrib-starts': [('cr_lay|0|',
                             206)],
          'code-line': '                 nn_params.net[nn_params.sp_d].matri'\
                       'x[row][elem] =np.random.randn() * (math.sqrt(2 / in_'\
                       ')) * 1 / i\n',
          'first-line': 206L,
          'folded-linenos': [],
          'sel-line': 216L,
          'sel-line-start': 9646L,
          'selection_end': 9758L,
          'selection_start': 9758L,
          'zoom': 0L},
         1596686069.23],
        [loc('app.py'),
         {'attrib-starts': [],
          'code-line': 'np.random.seed(42)\r\n',
          'first-line': 201L,
          'folded-linenos': [],
          'sel-line': 213L,
          'sel-line-start': 6768L,
          'selection_end': 6785L,
          'selection_start': 6785L,
          'zoom': 0L},
         1596686141.008]],
        20),
        'current-loc': loc('learn.py'),
        'editor-state-list': [(loc('app.py'),
                               {'attrib-starts': [],
                                'code-line': 'np.random.seed(42)\r\n',
                                'first-line': 201L,
                                'folded-linenos': [],
                                'sel-line': 213L,
                                'sel-line-start': 6768L,
                                'selection_end': 6785L,
                                'selection_start': 6785L,
                                'zoom': 0L}),
                              (loc('learn.py'),
                               {'attrib-starts': [('cr_lay|0|',
        206)],
                                'code-line': '                 nn_params.net'\
        '[nn_params.sp_d].matrix=np.random.randn(out, in_) * (math.sqrt(2 / '\
        'in_)) * 1 / i  \n',
                                'first-line': 206L,
                                'folded-linenos': [],
                                'sel-line': 217L,
                                'sel-line-start': 9754L,
                                'selection_end': 9862L,
                                'selection_start': 9862L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('app.py'),
         loc('learn.py')]),
                               'open_files': [u'app.py',
        u'learn.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.293},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           4),
                          1596257340.436),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1595620276.369),
                 'user_data': {}},
        'window-alloc': (455,
                         0,
                         455,
                         728)}]}
guimgr.recent-documents = [loc('learn.py'),
                           loc('app.py')]
guimgr.visual-state = {loc('NN_params.py'): {'attrib-starts': [('Nn_params|0'\
        '|',
        6),
        ('Nn_params|0|.__init__|0|',
         7)],
        'code-line': '        self.lr=0.01;  # \xd0\xa0\xd1\x94\xd0\xa0\xd1'\
                     '\x95\xd0\xa1\xd0\x8c\xd0\xa1\xe2\x80\x9e\xd0\xa1\xe2\x80'\
                     '\x9e\xd0\xa0\xd1\x91\xd0\xa1\xe2\x80\xa0\xd0\xa0\xd1\x91'\
                     '\xd0\xa0\xc2\xb5\xd0\xa0\xd0\x85\xd0\xa1\xe2\x80\x9a '\
                     '\xd0\xa0\xd1\x95\xd0\xa0\xc2\xb1\xd0\xa1\xd1\x93\xd0\xa1'\
                     '\xe2\x80\xa1\xd0\xa0\xc2\xb5\xd0\xa0\xd0\x85\xd0\xa0\xd1'\
                     '\x91\xd0\xa1\xd0\x8f\n',
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 1415L,
        'selection_end': 1435L,
        'selection_start': 1435L,
        'zoom': 0L},
                       loc('app.py'): {'attrib-starts': [],
                                       'code-line': "i=cr_lay(nn_params, 'F'"\
        ", 4, 1, RELU)\r\n",
                                       'first-line': 201L,
                                       'folded-linenos': [],
                                       'sel-line': 205L,
                                       'sel-line-start': 6508L,
                                       'selection_end': 6534L,
                                       'selection_start': 6534L,
                                       'zoom': 0L},
                       loc('fit.py'): {'attrib-starts': [('fit|0|',
        9)],
                                       'code-line': 'def fit(nn_params, epoc'\
        'hcs, X, Y, X_eval, Y_eval, logger):\n',
                                       'first-line': 4L,
                                       'folded-linenos': [],
                                       'sel-line': 9L,
                                       'sel-line-start': 382L,
                                       'selection_end': 389L,
                                       'selection_start': 386L,
                                       'zoom': 0L},
                       loc('learn.py'): {'attrib-starts': [('cr_lay|0|',
        204)],
        'code-line': "def cr_lay(nn_params:Nn_params, type_='F', in_=0, out="\
                     "0, act_func=None, loger=None):\n",
        'first-line': 165L,
        'folded-linenos': [],
        'sel-line': 204L,
        'sel-line-start': 9820L,
        'selection_end': 9830L,
        'selection_start': 9824L,
        'zoom': 0L},
                       loc('log.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('operations.py'): {'attrib-starts': [],
        'code-line': '#-*-coding:cp1251-*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 20L,
        'selection_start': 20L,
        'zoom': 0L},
                       loc('util.py'): {'attrib-starts': [('get_logger|0|',
        13)],
        'code-line': "def get_logger(level_,fname,module,mode='w'):\n",
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 282L,
        'selection_end': 296L,
        'selection_start': 286L,
        'zoom': 0L},
                       loc('work_with_arr.py'): {'attrib-starts': [('copy_ve'\
        'ctor|0|',
        1)],
        'code-line': '    #print("in_",src)\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 78L,
        'selection_end': 83L,
        'selection_start': 83L,
        'zoom': 0L}}
